Name                     Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------
core/backgammongame.py     193      4     30      3    97%   109, 226-227, 252
core/board.py              144      2     56      7    96%   73->75, 90->92, 113->112, 123->126, 124->123, 153, 179
core/checker.py            120      1     38      1    99%   171
core/player.py              85      3     18      3    94%   21, 29, 99
--------------------------------------------------------------------
TOTAL                      562     10    144     14    97%

1 file skipped due to complete coverage.
